.box-set {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  margin-top: 20px;
}

.box {
  height: 250px;
}


.c-grid {
  max-height: auto;
  width: 80%;
  align-self: center;
  // background-color: aqua;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "child1 child2 child2 child3"
    "child4 child5 child6 child6";
}

.child:nth-of-type(1) {
  grid-area: child1;
  // background-color: red;
}
.child:nth-of-type(2) {
  grid-area: child2;
  // background-color: green;
}
.child:nth-of-type(3) {
  grid-area: child3;
  // background-color: pink;
}
.child:nth-of-type(4) {
  grid-area: child4;
  // background-color: yellow;
}
.child:nth-of-type(5) {
  grid-area: child5;
  // background-color: orange;
}
.child:nth-of-type(6) {
  grid-area: child6;
  // background-color: black;
}



.card-s {
  // background-color: brown;
  padding:20px;
  margin-top: 20px;
}


.email-input{
  width: 31%;
  padding: 12px 20px 10px;
  margin: 10px;
  // margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}
.button {
  background-color: #874C62; 
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 10.5px 33px;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}

.subscribe-wrapper{
  background-image: linear-gradient(to right, #f4dabd, #f7a65afa);
  padding: 50px;
  position: relative;
  margin-bottom: 100px;
}

.subscribe-img{
  object-fit: cover;
  width:300px;  
}

.subscribe-img-wrapper{
  position: absolute;
  right: 200px;
  // top: 5px;
  bottom: -6px;
 
}
.subscribe-heading{
    background-image: linear-gradient(to right, #cd3506c4, #1f1e12);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 50px;
    font-weight:bold;
    font-family: Arial, Helvetica, sans-serif;
}

.about-img-wrapper{
  display: grid;
  grid-template-rows: 100px 100px 100px 100px 100px 100px;
  grid-template-columns: 100px 100px 100px 100px 100px 100px;
}

.about-img-wrapper-child-1{
  grid-row: 2/7;
  grid-column: 1/3;
  z-index: 2;
  border-radius: 5px;
  border-color: white;
  border-style: solid;
  border-width: 5px;
}

.about-img-wrapper-child-2{
  grid-row: 1/5 ;
  grid-column: 2/4;
  z-index: 1;
  border-radius: 5px;
  border-color: white;
  border-style: solid;
  border-width: 5px;
}

.about-img-wrapper-child-3{
  grid-row: 2/6;
  grid-column: 3/6;
  border-radius: 5px;
  border-color: white;
  border-style: solid;
  border-width: 5px;
}




